############ Motors #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
basic_component.Motors.Server=1
basic_component.Motors.Proxy=Motors:default -h localhost -p 8999
basic_component.Motors.Topic=/cmd_vel_mux/input/teleop
basic_component.Motors.Name=FolowLineMotors


############ Camera #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
basic_component.Camera.Server=1
basic_component.Camera.Proxy=cam_turtlebot_right:default -h localhost -p 8994
basic_component.Camera.Format=RGB8
basic_component.Camera.Topic=/camera/rgb/image_raw
basic_component.Camera.Name=basic_component_pyCamera

