PanTiltTeleop.PTMotors.Proxy  = PanTilt:default -h localhost -p 9977

############ Camera #######################
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
PanTiltTeleop.Camera.Server=2
PanTiltTeleop.Camera.Proxy=cameraA:default -h localhost -p 9999
PanTiltTeleop.Camera.Format=RGB8
PanTiltTeleop.Camera.Topic=/usb_cam/image_raw
PanTiltTeleop.Camera.Name=pantilt_teleop_pyCamera

