# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobuki.Motors.Server=1
kobuki.Motors.Proxy=Motors:tcp -h localhost -p 9001
kobuki.Motors.Topic=/cmd_vel_mux/input/teleop
kobuki.Motors.Name=kobukiMotors

# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobuki.Laser.Server=1
kobuki.Laser.Proxy=Laser:tcp -h localhost -p 9001
kobuki.Laser.Topic=/scan
kobuki.Laser.Name=kobukiLaser

kobuki.Reset.Server=1
kobuki.Reset.Proxy=GazeboReset:tcp -h localhost -p 9001
kobuki.Reset.Name=kobukiGazeboReset

